{
  "ConnectionStrings": {
    "DbiChibaShoppingCmsConnectionString": "Server=210.245.8.18,1533;Database=iChibaShopingCMS;uid=identity;pwd=12345a@;Trusted_Connection=False;MultipleActiveResultSets=true;",
    "DbiChibaCustomerConnectionString": "Server=210.245.8.18,1533;Database=iChibaCustomer;uid=identity;pwd=12345a@;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "Authorize": {
    "Issuer": "http://login.ichibajp.com",
    "RequireHttpsMetadata": "false",
    "ApiName": "om-private-api"
  },
  "FileStorage": {
    "CdnApiUploadUrl": "http://cdn.ichibajp.com/image/upload"
  },
  "ElasticConnectionSettings": {
    "ClusterUrl": "http://es.ichiba.com.vn:9200",
    "Index": "yahoo-auctions"
  },
  "Redis": {
    "Servers": "redis.ichiba.com.vn:6379", // Multi servers seperator with ,
    "Password": "iChiba2019",
    "DbId": "1",
    "LogDbId": "9"
  },
  "RabbitMq": {
    "Connection": {
      "HostName": "mq.ichiba.com.vn",
      "UserName": "admin",
      "Password": "L62@j2jDZy"
    },
    "Event": {
      "Cms": {
        "Environment": "Staging",
        "BrokerName": "CmsEventExchangeName",
        "RoutingKey": "CmsEventRoutingKey",
        "QueueName": "CmsEventQueueName"
      }
    },
    "Command": {
      "CS": {
        "Environment": "Production",
        "BrokerName": "CSCommandExchangeName",
        "RoutingKey": "CSCommandRoutingKey",
        "QueueName": "CSCommandQueueName",
        "InstanceName": "OMPrivateApi",
        "ReceiveCommandTimeout": "120000"
      },
      "YABid": {
        "Environment": "Production",
        "BrokerName": "YABidCommandExchangeName",
        "RoutingKey": "YABidCommandRoutingKey",
        "QueueName": "YABidCommandQueueName",
        "InstanceName": "OMPrivateApi",
        "ReceiveCommandTimeout": "120000"
      }
    },
    "YahooAuction": {
      "Request": [
        {
          "AppId": "dj00aiZpPXFuVFBycERjcTVFaSZzPWNvbnN1bWVyc2VjcmV0Jng9NGY-"
        }
      ],
      "EndPoint": {
        "ProductList": "https://auctions.yahooapis.jp/AuctionWebService/V2/json/categoryLeaf",
        "ProductDetail": "https://auctions.yahooapis.jp/AuctionWebService/V2/json/auctionItem",
        "CategoryList": "https://auctions.yahooapis.jp/AuctionWebService/V2/json/categoryTree"
      }
    },
    "YahooShopping": {
      "Request": [
        {
          "AppId": "dj00aiZpPTkxMGpRZ1BpVklnQyZzPWNvbnN1bWVyc2VjcmV0Jng9Mjg-"
        }
      ],
      "EndPoint": {
        "CategoryList": "https://shopping.yahooapis.jp/ShoppingWebService/V1/json/categorySearch"
      }
    },
    "Rakuten": {
      "Request": [
        {
          "AppId": "1024769791491383293"
        }
      ],
      "EndPoint": {
        "CategoryList": "https://app.rakuten.co.jp/services/api/IchibaGenre/Search/20140222"
      }
    },
    "BankApi": {
      "Login": "/api/api/login",
      "GetCapcha": "/api/api/getcapcha",
      "Restart": "/api/api/restart"
    },
    "AppConfig": {
      "DepositPrivateKeyPepper": "N^F8Fhkq9C&kU#U2fK&aMs@Crb^v9As^",
      "DepositAmountMinimum": "100000",

      "WithdrawPrivateKeyPepper": "SNCzr6h7qK@Au&y%Ruvp%uGzP4#%xgui",
      "WithdrawAmountMinimum": "100000",

      "CustomerWalletPrivateKeyPepper": "*GZxJu2#DSd6MUrktFQ2m$V^pNQwJ3Lr",

      "FreezeTemporaryDepositValue": 2000000,
      "FreezePrivateKeyPepper": "*GZxJu2#DSD6mUrkTfq2m$V^pNQwJ3Lr",

      "PaymentPayOrderAmountMinimum": 100,
      "PaymentCancelOrderAmount": 500000,
      "PaymentPrivateKeyPepper": "DREzr6h7Qk@Au&y%Ruvp%UgZP4#%xgui",
      "AppGroupResourceKey": "OM"
    },
    "IS4": {
      "AccessConfig": {
        "GetResources": "http://login.ichibajp.com/api/Access/GetResources",
        "CheckPermission": "http://login.ichibajp.com/api/Access/CheckPermission"
      }
    },
    "Worker": {
      "Enabled": true,
      "Interval": 5000
    },
    "PartnerApi": {
      "ProductFromUrlConfig": {
        "Detail": "http://localhost:5017/api/ProductFromUrl/Detail"
      }
    }
  }
